<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
</head>
<body>
    <h1>Abhishek Vishwkarma</h1>
    <img src="./image/profile.jpg" alt="My Profile Picture" height="150">
    
    <h2><u>Career and Objectivies</u></h2>
    <p>I am keenly aware of my areas for improvement, with a specific focus on enhancing my problem-solving skills, decision-making abilities,
        leadership qualities, and communication proficiency. My objective is to elevate these facets of myself through ongoing learning and
        personal growth. I am proactively pursuing opportunities to refine my problem-solving skills, with the aim of addressing challenges in a
        more effective and efficient manner.</p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li><b>Bachelor of Engineering</b>
                <br>
                Computer Science-Candigarh University(2021-2024)</li>
            <li><b>Intermediate:</b>
                <br>
                Spinger Public School-Goakhpur Uttar Pradesh(2017-2019)
            </li>
            <li><b>Matriculation</b>
                <br>
                St.Xavier's High School-Rudrapur Deoria
                
            </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>C/C++</li>
            <br>
            <li>Web Developmet</li><br>
            <li>Generative AI</li><br>
            <li>Data Structure and Algorithm</li><br>
            <li>Python</li><br>
            <li>Java</li><br>
            
        </ul>
        <hr>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Internet of Things(Silver Medalist)-NPTEL</li><br>
            <li>Data Science-NPTEL</li><br>
            <li>Java Basics(Hackerrank)</li><br>
            <li>Python Basic(Hackerrank)</li><br>
            <li>Ethical Hacking and Cyber Security tools(Coursera)</li><br>
            <li>Web Development-Internshala Trainings</li><br>
            <li>Data Visulaization with Tableau-Coursera</li><br>
            
        </ul>
        <hr>
        <h2>Others</h2>
        <a href="./hobbies.html">My Hobbies</a><br>
        <a href="./contact.html">Contact Me</a>

</body>
</html>